#specify number of overlaps 
#0 - boundary overlap
# > 0 - number of elements in the overlap layer
0


# 0 - use internal mesh generator
# 1 - use generated mesh
0

#if use internal mesh generator, set mesh density
40


#use coarse level [y/n]
 n
