#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
200 cm - domain length
# positive orientation upwards




#amount of intervals with different discretization length [integer]
1

# density  bottom    top    [real]
# 0.1      0.0   10.0
1.5           -200   0
#  0.1         90.0   100.0
# 0.0005          0.0     0.10
#  0.00005          0.0     0.10
#   1.3       60.0    80.0
#     0.5    150.0   500.0
#    1.23    450.0   500.0

#number of materials
2

# id    bottom     top
# 1      0.0        0.04
# 2      0.04       0.06
# 3      0.06       0.10
2        -200       -15
1     	-15      0


# 3      60.0       80.0 
#
