# number of exluded materials
1
#excluded material id
2

#number of polygons
2

# material id
1

#number of points in polygon
4
#points
0 0
75.0 0
75 -15
0 -15
#0 0

#material id
3
#number of points in polygon
4
#points
0 -15
75 -15
75 -100
0 -100
#0 -15
