##### BOUSINESQ equation boudnary specification

#time integration method
# 0 - steady state problem
# 1 - unsteady problem with lumped (diagonal) capacity matrix (recommended)
# 2 - unsteady problem with consistent capacity matrix
0

#set initial condition (constant for all)
1.0


##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries is always 2


#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# -1 - Dirichlet boundary, the pressure is equal to vertical distance from the defined value
# 2 - Neumann boundary (e.g. rain)
# 3 - Free Drainage
# 4 - Seepage Face

# boundary ID       boundary type       use rain.dat [y/n]   value          layer       use init. cond.
#											or satisfy the 
#											Neumann cond. [y/n]
#----------------------------------------------------------------------------------------------------------------------------
101                       1                   n                 0.01        1              n
102                       1                   n                   0.250        1              n
#    103                     1                  n                  -1.0       1               n
#   103                     1                   n                   10          1              n
# 104                     2                   n                   0           1              n
# 103                     1                   n                   -20.0            1              n