# initial condition specified for each layer, use of RCZA method, if 1D specify the layer elevation
# number of records must be equal to number of layers
                          
                                                                                  
# init. cond [real] |  RCZA method [y/n] [char.] |  RCZA method val. [real]   
##------------------------------------------------------------------------------
#     -200.0                n				1e-4
#      -200.0                 n				5e-4  
#       -200.0                 n				5e-4  
   -200.0                     n                             5e-4  

##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# -1 - Dirichlet boundary, the pressure is equal to vertical distance from the defined value
# 2 - Neumann boundary (e.g. rain)
# 3 - Free Drainage
# 4 - Seepage Face

# boundary ID       boundary type       use rain.dat [y/n]   value          layer       use init. cond.
#											or satisfy the 
#											Neumann cond. [y/n]
#----------------------------------------------------------------------------------------------------------------------------
101                     1                   n                  -100.0           1              n
102                     1                   n                  -100.0          1              n
# 103                     1                   n                  -10.0          1              n