#---------------------------------------------D R U t E S   v.   0.1b-----------------------------------------
#                                 (Dual Richards' Unsaturated Equation Solver)
#  
#---------------------------------------------ADE/contaminant.conf -------------------------------------------------
#------------------------configuration file for advection-dispersion-reaction equation solver----------------------
#-----------------------------------------------------------------------------------------------------------------
#

# number of layers (must be the same as defined for your mesh)
1
#
#############begin hydrodynamic dispersion #########################
#molecular diffusion ---  
#Dmol  
0.001568

#anisothprophy description (dispersivity)
# angle [degrees]  | D_11   |  D_22   | D_33
#-----------------------------------------------
   0.0               1	5     1
#  0.0                 0.8       5.0     0.8
# 0.0                 1.04320679782041          1.04320679782041       1.04320679782041
# 22.1                  1.0       0.2     0.3

#initial condition
# value    type [cr - relative concentration, ca - absolute concentration], 
0.0         ca      
# cmax (supply if relative concentration used otherwise leave it blank (just a single value for all layers)
# 1.5


#convection and water content
#[y/n] - computed from the Richards equation [y], or supplied here [n]
y
# iof supllied here define the value for EACH material, if computed from the Richards equation leave this line empty)
#    -0.088419413 0.61


##################################################################

############begin reactions######################################

#number of orders of reactions
1
#orders of reactions [type integer number, e.g. 0 for linear (zero order) reaction, 1 for exponencial (first order) reaction
 0 
#reaction coeficients lambda (if exponencial decay lambda = log(2)/T_1/2, where T_1/2 is particle halflive)
#if negative - decay
#if positive - production
#if you have more orders of reactions specify all reaction constants in a single line, each line specifies each layer
# 1e-6 1e-3
0.0


###################################################################

###########begin sorption########################################

#bulk density (for each material)
1.5

##sorption model
#freund - Freundlich
#langmu - Langmuir
freund


#if Freundlich type (both k_sorb and k_adsorb is supplied here as positive value)
# k_adsorb  k_desorb n
# if Langmuir type
# k_adsorb  k_desorb csmax
0.0   0.0   1

#initial concentration at solid phase (supply value for each layer, but use only if kinetic sorption model used, if equilibrium model used leave these lines blank (or commented out))
# 0.0


####################################################################

##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (typically zero disperion flux (the same as boundary 0))

# boundary ID       boundary type       use bc.dat [y/n]   value          layer       use init. cond.
#											or satisfy the 
#											Neumann cond. [y/n]
#----------------------------------------------------------------------------------------------------------------------------
101                       2                   n                 100         1              n
102                       1                   n                0.0         1              n
#103                       2                   n                0.0        1              n
# 103                       1                   n                0.0         1              n
