# number of boundaries (for 1D problem obviously no more than 2)
4
# boundary types 101 is bottom and 102 top in 1D
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (e.g. rain)
# 3 - free drainage
# 4 - atmospheric (you need to supply precipitation and potential evaporation data)
# 5 - weighted infiltration (1 = everything in fracture, 0= everything in matrix)
# infiltration weight. Only important for 4,5. Will be ignored for other boundary types.
0.610418787784874
# boundary ID       boundary type       use time  [y/n]   value          layer  
#					dependent data						
#											
#-----------------------------------------------------------------------------------------
#											
#-----------------------------------------------------------------------------------------
101                       4                   y             -25.0         1             
102                       1                   n             -98.68191        1        
103                       2                  n               0.0      1
104                       2                  n               0.0      1
