#---------------------------------------------D R U t E S   v.   0.1b-----------------------------------------
#                                 (Dual Richards' Unsaturated Equation Solver)
#  
#---------------------------------------------heat/heat.conf -------------------------------------------------
#-----------configuration file for heat conductionc equation with water convection (Sophocleous, 1979)-----------
#-----------------------------------------------------------------------------------------------------------------
#

# number of layers (must be the same as defined for your mesh)
3
#

#heat capacity matrix/matrix
# matrix/matrix  
1e6
1e6
1e6   
        

#heat capacity matrix/water        
    1e4
   1e4
    1e4     


#anisothprophy description (dispersivity)
# angle [degrees]  | lambda_11   |  lambda_22   | lambda_33
#-----------------------------------------------
  0.0               1.23
  0.0               1.23
  0.0               1.23
  
#convection 
5e1
5e1
5e1
# 0.0
# 0.0
# 0.0
   
#initial temperature
# value    
0.0
0.0
0.0




# heat source 
0.0
25000.0
0.0


##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (typically zero disperion flux (the same as boundary 0))

# boundary ID       boundary type       use bc.dat [y/n]   value          layer       use init. cond.
#											or satisfy the 
#											Neumann cond. [y/n]
#----------------------------------------------------------------------------------------------------------------------------
101                       1                   n                0.0        1              n
102                       1                   n                0.0         1              n
# 103                       1                   n                0.0         1              n
#103                       2                   n                0.0        1              n
# 103                       1                   n                0.0         1              n
